<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 style="color: magenta;">Table Introduction</h1>
    <table border="5" cellspacing="5" cellpadding="10" cellallign="centre">
        <caption style="color: rgb(69, 186, 75);" >Student Sports Data</caption>
        <thead>
            <tr>
                <th style="background-color: rgb(11, 225, 218);"">S. No.</th>
                <th style="background-color: rgb(11, 225, 218);">NAME</th>
                <th style="background-color: rgb(11, 225, 218);">SPORTS</th>
                <th style="background-color: rgb(11, 225, 218);">Medal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: rgb(11, 225, 218);">1</td>
                <td style="background-color: lightblue;" >Aryan</td>
                <td style="background-color: lightblue;">Table Tennis</td>
                <td rowspan="2" style="background-color: lightblue;">Gold</td>
            </tr>
            <tr>
                <td style="background-color: rgb(11, 225, 218);">2</td>
                <td style="background-color: lightblue;">Himanshu</td>
                <td style="background-color: lightblue;">Badminton</td>
            </tr>
            <tr>
                <td style="background-color: rgb(11, 225, 218);">3</td>
                <td style="background-color: lightblue;">Aditya</td>
                <td style="background-color: lightblue;">Chess</td>
                <td style="background-color: lightblue;">Silver</td>
            </tr>
            <tfoot>
                <tr>
                    <th style="background-color: rgb(224, 164, 213);" colspan="3">Total Medals</th>
                    <td style="background-color: rgb(224, 164, 213);">3</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>